html {
    scroll-behavior: smooth;
}



/* <stars from the script.js> */
.star-container {
    filter: drop-shadow(0 0 10px #fff);
    position: fixed;
}
.star {
    width: 15px;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    clip-path: polygon( 50% 0%, 
                        61% 35%, 
                        98% 35%, 
                        68% 57%, 
                        79% 91%, 
                        50% 70%, 
                        21% 91%, 
                        32% 57%, 
                        2% 35%, 
                        39% 35% );
}
/* </stars from the script.js> */



/* <nav> */
nav {
    padding: 2rem 5rem 2rem 7rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}
nav > h1 {
    width: max-content;
    /* min-width: 250px; */
    font-size: clamp(1.25rem, 2vw, 1.5rem);
}
nav > ul > li {
    list-style-type: none;
    font-size: 1.5rem;
}
nav > ul > li > a {
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(1rem, 2vw, 1.2rem);
}
nav > ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
nav > ul > li > div > i {
    font-size: 2rem;
}
nav > ul > li > div > i:hover {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px #ececee);
}

nav > .hamburger-icon {
    width: 40px;
    aspect-ratio: 5 / 4;
    position: absolute;
    top: 50%;
    right: 5rem;
    transform: translate(0, -50%);
    display: none;
}
nav > .hamburger-icon > div[class^="line"] {
    width: 100%;
    height: 20%;
    background-color: #ececee;
    border-radius: 20px;
    transition: transform 300ms;
}
nav > .hamburger-icon > div[class^="line"] {
    transform-origin: left;
}
/* nav > .hamburger-icon > div[class^="line"]:nth-child(2) {
    transform-origin: left;
} */

/* </nav> */



/* <main> */
main {
    height: 32rem;
    background: transparent;
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin-bottom: 1rem;
}
main > .profile > .profile-container {
    position: relative;
    border: 1px solid #ececee;
    width: 45%;
    min-width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main > .profile > .profile-container::before {
    content: "";
    position: absolute;
    width: 35%;
    border-radius: 100%;
    aspect-ratio: 1 / 1;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ececee;
}
main > .profile > .profile-container::after {
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 1000px 1000px 0 0;
    aspect-ratio: 100 / 50;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ececee;
}
main > .description {
    padding: 0 7rem;    
    display: flex;
    align-items: center;
    height: auto;
}
main > .description > .description-texts > h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    text-wrap: balance;
}
main > .description > .description-texts > p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    text-wrap: balance;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    margin-bottom: 5%;
}
main > .description > .description-texts > button {
    padding: 16px 32px;
    border-radius: 64px;
    color: #16161d;
    font-weight: 700;
    font-size: clamp(0.75rem, 2vw, 1rem);
    outline: none;
    cursor: pointer;
    border: 2px solid #16161d;
}
main > .description > .description-texts > button:hover {
    box-shadow: 0 0 20px #ececee;
}
/* </main> */



* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid red;
    color: #ececee;
}
body {
    background-color: #16161d;
    padding: 0;
    margin: 0;
}



/* main: 32rem; */
/* <section> */
section {
    height: 48rem;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr;
}
section > .title {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
section > .title > h1 {
    font-size: clamp(1.25rem, 3vw, 2rem);
}




/* </section> */

@media only screen and (max-width: 768px) {
    nav {
        padding: 0.75rem 2rem 0.75rem 4rem;
    }
    nav > ul {
        width: 50%;
        display: flex;
        flex-flow: column;
        gap: 0.25rem;
        display: none;
        transition: all 10000ms;
    }
    nav > .hamburger-icon {
        right: 3rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
}